.home{
    display:grid;
    grid-gap: 1em;
    max-width:1200px;
    margin: 0 auto;
    padding-top:1em;
    padding-bottom:1em;
}

@media (min-width:600px){
    .home{grid-template-columns: repeat(2,1fr);}
    img{width:128px; height: 128px;}
}

@media (min-width:900px){
    .home{grid-template-columns: repeat(3,1fr);}
    img{width:192px; height: 192px;}
}

.home__div{
    background-color:rgb(255, 255, 255);
    border-radius:1em;
    padding:1.5em;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:center;
    transition:0.3s;
    box-shadow:5px 5px 5px rgb(179, 179, 179);
    
}


.home__div:hover>img{
    transition:0.3s;
    transform:scale(1.1);
}

img{
    height:256px;
    width:256px;
}

.home-links{
    color:inherit;
    text-decoration:inherit;
}



